{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vc2025;Username=postgres;Password=Vc!2025;Port=5432;Pooling=true;MinPoolSize=5;MaxPoolSize=100;CommandTimeout=30;Timeout=30;",
    "RedisCache": "localhost:6379",
    "BackupConnection": "Host=localhost;Database=vc2025_backup;Username=postgres;Password=Vc!2025;Port=5432"
  },
  "Syncfusion": {
    "LicenseKey": "YOUR_SYNCFUSION_LICENSE_KEY_HERE",
    "Theme": "bootstrap5",
    "EnableRtl": false,
    "Culture": "fr-FR"
  },
  "Application": {
    "Name": "VcBlazor - Système de Gestion Électorale",
    "Version": "1.0.0",
    "Environment": "Development",
    "SupportEmail": "support@vcblazor.com",
    "MaxFileUploadSize": 10485760,
    "SessionTimeout": 30,
    "EnableDemo": true
  },
  "Security": {
    "RequireHttps": true,
    "EnableCors": true,
    "AllowedOrigins": [ "https://localhost:7156", "https://localhost:5001" ],
    "JwtSecret": "VcBlazor_JWT_Secret_Key_2024_Change_In_Production",
    "JwtExpirationMinutes": 60,
    "PasswordMinLength": 8,
    "RequireSpecialCharacters": true,
    "LockoutDuration": 15,
    "MaxFailedAccessAttempts": 5
  },
  "Features": {
    "EnableRealTimeUpdates": true,
    "EnableExportToExcel": true,
    "EnableEmailNotifications": false,
    "EnableSmsNotifications": false,
    "EnableAuditLog": true,
    "EnableDataArchiving": false,
    "MaintenanceMode": false
  },
  "Database": {
    "EnableMigrations": true,
    "EnableSensitiveDataLogging": false,
    "CommandTimeout": 30,
    "RetryCount": 3,
    "RetryDelay": "00:00:05",
    "EnableConnectionPooling": true,
    "MaxRetryCount": 3
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "SlidingExpirationMinutes": 10,
    "EnableDistributedCache": false,
    "CacheKeyPrefix": "VcBlazor:",
    "EnableMemoryCache": true
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableResponseCaching": true,
    "MaxConcurrentRequests": 100,
    "RequestTimeoutSeconds": 30,
    "EnableOutputCaching": true
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "HealthCheckPath": "/health",
    "EnableMetrics": true,
    "MetricsPath": "/metrics",
    "EnableDetailedErrors": true
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "EnableSsl": true,
    "FromEmail": "noreply@vcblazor.com",
    "FromName": "VcBlazor System"
  },
  "Storage": {
    "DocumentsPath": "Documents",
    "ImagesPath": "Images",
    "TempPath": "Temp",
    "MaxDocumentSize": 5242880,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp" ],
    "AllowedDocumentExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx" ]
  },
  "Election": {
    "MaxCandidatesPerElection": 50,
    "EnableRealTimeResults": true,
    "ResultsUpdateIntervalSeconds": 30,
    "EnableResultsVerification": true,
    "AutoBackupIntervalMinutes": 60,
    "MaxPollingStationsPerUser": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Syncfusion": "Warning",
      "VcBlazor": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    },
    "File": {
      "Path": "Logs/vcblazor-{Date}.log",
      "FileSizeLimitBytes": 10485760,
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7107"
      },
      "Http": {
        "Url": "http://localhost:5049"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxRequestBodySize": 10485760,
      "RequestHeadersTimeout": "00:00:30"
    }
  },
  "AllowedHosts": "*"
}
